/* The * selects everything and acts as a global reset to ensure consistency across browsers */
* {
    font-family:'Times New Roman', cursive, serif sans-serif;
    .white-text{
        color:antiquewhite
    }
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    img{
        max-width: 400px;

    }
}

/* Sets the overall background and ensures the content fits the screen height */
html{
    background-color: pink; 
}

html, body {
    height: 80vh; 
    padding: 1rem; 
}

/* Defines the page layout using a grid */
body {
    display: grid; 
    grid-template-areas: 
        "header"
        "main"
        "footer"; 
    grid-template-rows: auto 1fr auto; /* Adjusted to reflect the simplified structure */
}

main {
    display: grid; 
    grid-template-areas:
        "portfolio map"; 
    grid-template-columns: 1fr 1fr; 
}

/* Assigns each major section to a part of the grid */
header { 
    grid-area: header; 
}

main { 
    grid-area: main; 
}

.portfolio {
    grid-area: portfolio; 
    background-color: seagreen;
}

#map { 
    grid-area: map; 
    height: 80vh; 
}

footer { 
    grid-area: footer; 
}